# TheTesseractMod

./: .gitignore  TheTesseractMod.cs  TheTesseractMod.csproj  TheTesseractMod.sln  build.txt  description.txt
Buffs/: ApexOverclock.cs  Attuned.cs  BabyTimeDudeBuff.cs  DeathProtectionOne.cs  DeathProtectionTwo.cs  ParryReady.cs  Sealed.cs  ShadowFlameDragonBuff.cs  StardustRelocatorBuff.cs  TargetMarked.cs  TemporalDashBuff.cs  TemporalDashCooldownDebuff.cs  TimePunchBuff.cs  WhipOfTheWestTagBuff.cs  ZenithMinionBuff.cs  _BuffsPlayerHander.cs
Buffs/HolyBuffs/: HolyEndurance.cs  HolyLifeForce.cs  HolyRage.cs  HolyRegen.cs  HolySkin.cs  HolySwiftness.cs  HolyWrath.cs  MyModPlayer.cs
Buffs/MinionBuffs/: CreeperMinionBuff.cs  CreeperMinionBuffPurple.cs  DarkCasterMinionBuff.cs  GoldenKnightMinionBuff.cs  NightsCrescentMinionBuff.cs  ShadowFlameDragonBuff.cs  SquidOfTheAbyssMinionBuff.cs  TerraSpiritMinionBuff.cs  TrueCrescentMinionBuff.cs  TrueGoldenMageMinionBuff.cs  ZenithMinionBuff.cs
Buffs/TemporalGuardianBuffs/: DimensionalIncompatability.cs
Dusts/: BlueElectricDust.cs  DustCloud.cs  ElectricDust.cs  MoltenSphereDust.cs  RadialGlowDust.cs  RadialGlowDustShrink.cs  RiftLightBlueDust.cs  SharpRadialGlowDust.cs  StormCloud1.cs  TerraDust.cs
Global/Bosses/: GlobalBoss.cs
Global/Items/: TemporalDashNoUseItem.cs  VanillaRecipes.cs
Global/NPCs/: ModifyVanillaNPCLoot.cs  RiftFragmentsFromVanillaEnemies.cs  TemporalOreGlobalNPC.cs
Global/Projectiles/Magic/: ConjuringClimaxCalamityOverrider.cs
Global/Projectiles/Melee/: ZenithYoYoOverrdie.cs
Global/Projectiles/Ranged/: ApexN31GlobalProjectile.cs  CulminationProjectileEdit.cs
GlobalFuncitons/: GlobalMathFunctions.cs  GlobalProjectileFunctions.cs
ItemDropRulesANDConditions/: DownedMoonLord.cs  IsNormalMode.cs
Items/Consumables/: SuspiciousLookingSundial.cs  TemporalGuardianTreasureBag.cs
Items/Developer/: TesseractDeveloperItem.cs
Items/Materials/: AquaRiftFragment.cs  AtomOfTime.cs  ChloroRiftFragment.cs  ColdRiftFragment.cs  DarkRiftFragment.cs  DeathRiftFragment.cs  DustRiftFragment.cs  ElectricRiftFragment.cs  GlowRiftFragment.cs  HeatRiftFragment.cs  LifeRiftFragment.cs  LightRiftFragment.cs
Items/Ores/: SoliumBar.cs  SoliumOre.cs  TemporalBar.cs  TemporalOre.cs
Items/Tesseracts/: DungeonPylon.cs  DungeonPylonItem.cs  Tesseract1.cs  Tesseract10.cs  Tesseract2.cs  Tesseract3.cs  Tesseract4.cs  Tesseract5.cs  Tesseract6.cs  Tesseract7.cs  Tesseract8.cs  Tesseract9.cs  TesseractPylon.cs  TesseractPylonItem.cs
Items/TileEntities/: DungeonPylonEntity.cs  TesseractPylonEntity.cs
Localization/: en-US_Mods.TheTesseractMod.hjson
NPCs/CustomGore/: CustomGore.cs
NPCs/Enemies/: AquaRiftElemental.cs  ChloroRiftElemental.cs  ColdRiftElemental.cs  DarkRiftSlime.cs  DeathRiftElemental.cs  DustRiftElemental.cs  ElectricRiftElemental.cs  GlowRiftElemental.cs  HeatRiftElemental.cs  LifeRiftElemental.cs  LifeRiftElementalLarva.cs  LightRiftSlime.cs
Pets/: BabyTimeDude.cs  EnchantedSunStone.cs
Players/: KeyBindPlayer.cs
Projectiles/: TrailProjectile.cs
Projectiles/Developer/: ZenithYoYoProjectileDEV.cs
Projectiles/DungeonWeapons/: DarkCaster.cs  WaterSphere.cs
Projectiles/Enemy/: DarkRiftProjectile.cs  DeadlyBubbleHostile.cs  DeadlyFlame.cs  DeadlyIcicleHostile.cs  DeadlyThunderbolt.cs  DeadlyThunderboltBranch.cs  GlowRiftProjectile.cs  LightRiftProjectile.cs  RiftProjectile.cs
Projectiles/EvilWeapons/: CreeperMinion.cs  UnholyCasterProj.cs
Projectiles/HallowedWeapons/: GoldenKnightFriendlyMagic.cs  GoldenKnightMagic.cs  GoldenKnightProj.cs
Projectiles/JungleWeapons/: CursedStaffProj.cs  CursedStaffProjChild.cs  StingerStormProj.cs
Projectiles/Magic/: ChainThunderboltProjectile.cs  ConjuringClimaxProjectile.cs  PrimeMeridianFlameProjectile.cs  PrimeMeridianProjectile.cs  RiftFractureProj.cs  ThornStormMainHead.cs  ThornStormMini.cs
Projectiles/Melee/: DeathFlameChild.cs  DeathFlameMain.cs  PowerHammerLightning.cs  PowerHammerProjectile.cs  SiphonAxeHealBeam.cs  SiphonAxesProj.cs  ZenithYoYoProjectile.cs  ZenithYoYoProjectileEnergySphere.cs
Projectiles/NightsWeapons/: CustomShadowFlame.cs  NightsArrowProj.cs  NightsBullet.cs  NightsBulletShard.cs  NightsCrescentProj.cs  NightsRodBeam.cs  NightsRodJavelin.cs  NightsRodSecondaryProj.cs  NightsSlingProj.cs  NightsTomeProjectile.cs  NightsYoYoSecondaryProj.cs  SuperNightsBullet.cs
Projectiles/NoSpecificClass/: PeppermintProjectile.cs
Projectiles/Ranged/: ApexN31Bullet.cs  ApexN31Explosion.cs  ApexN31Rocket.cs  BlizzardCannonProj.cs  BlizzardSnowflake.cs  CulminationArrow.cs  CulminationBlade.cs  DragonsBreathProjectile.cs  PetasharkBubble.cs  PetasharkBullet.cs  PrototypeProjectile.cs  SuperCulminationArrow.cs
Projectiles/Summoner/: ChainEtherealBubble.cs  EtherealBubble.cs  LightDustStorm.cs  SquidOfTheAbyssMinion.cs  SquidOfTheAbyssMinionTentacle.cs  WhipOfTheWestProj.cs  WhipOfTheWestRock.cs  ZenithMinion.cs  ZenithMinionRainbowMissle.cs  ZenithWhipBurstController.cs  ZenithWhipProjectile.cs
Projectiles/TerraWeapons/: TerraArrow.cs  TerraBullet.cs  TerraTomeFlame.cs  TerraTorchFlameNegative.cs  TerraTorchFlamePositive.cs  TerraTorchProjImpact.cs  TerraTridentProjectile.cs  TerraTurretLeg.cs  TerraTurretProj.cs  TerraYoyoBurst.cs  TerraYoyoProj.cs
Projectiles/TrueExcaliburWeapons/: GigasharkBullet.cs  ShatterPointCrystal.cs  ShatterPointCrystalChild.cs  TrueGoldenMageFriendlyMagic.cs  TrueGoldenMageMagic.cs  TrueGoldenMageMinion.cs  TrueYeletesProj.cs
Projectiles/TrueNightsWeapons/: TrueCustomCursedFlame.cs  TrueNightsArrow.cs  TrueNightsBullet.cs  TrueNightsBulletExplosion.cs  TrueNightsCrescentProj.cs  TrueNightsRodProj.cs  TrueNightsSixShooterGreenProj.cs  TrueNightsSixShooterPurpleProj.cs  TrueNightsSlingProj.cs  TrueNightsSlingYoYoExplosion.cs  TrueNightsTomeProj.cs
Systems/: DownedBossSystem.cs  KeyBindSystems.cs  ModIntegrationSystem.cs  SoliumOreSystem.cs  TemporalOreSystem.cs  UniversalPylonLocatorSystem.cs  VanillaRecipes.cs
Tiles/: SoliumOreTile.cs  TemporalOreTile.cs
Tiles/Furniture/: TemporalGuardianRelic.cs
(+152 files in other folders)
