# This file will automatically update with entries for new content after a build and reload

Items: {
	funniSword: {
		DisplayName: funni Sword
		Tooltip: I didn't feel like deleting this.
	}

	ConjuringClimax: {
		DisplayName: Conjuring Climax
		Tooltip:
			'''
			Casts 5 Zenith Missles and a rainbow missle that all chase 
			your enemies and explode into a multi-magic fury. Also hurls 
			Crystal Breath and Shadow Beams.
			'''
	}

	PrimeMeridian: {
		DisplayName: Prime Meridian
		Tooltip:
			'''
			"HE'S A WIIIZZZAAARD!"

			Casts 3 homing energy spheres, a supercharged 
			magic spell, and lots of close range energy 
			flames that shred through your enemies.
			'''
	}

	ApexN31: {
		DisplayName: Apex N31
		Tooltip:
			'''
			66% chance not to consume ammo
			Shoots 2 bullets of choice and 4 random vanilla bullets.
			'''
	}

	Culmination: {
		DisplayName: Culmination
		Tooltip:
			'''
			50% chance not to consume ammo.
			"Better than a Power V bow!"
			Rains stars and arrows from the sky! Also 
			shoots arrows and a phantom pheonix straight
			out! Arrows shot straight out have a chance
			to be a super arrow.
			'''
	}

	DeathsSickle: {
		DisplayName: Death's Sickle
		Tooltip:
			'''
			"I just LOVE the smell of fear!"
			Shoots out red flames that home in on targets.
			Make sure to stay close!
			'''
	}

	ZenithWhip: {
		DisplayName: Pinnacle
		Tooltip:
			'''
			20 summon tag damage.
			Landing an attack increases attack speed.
			Unleashes a fury of different whips. Also
			throws whip counterweights, though this
			might be a bit... much.
			'''
	}

	ZenithSummonStaff: {
		DisplayName: Apogaios
		Tooltip:
			'''
			Summons a zenith star to fight for you
			The zenith star will strike your enemies,
			and also occasionally summon a random
			minion to fight for you!
			'''
	}

	HomingProjectileTestingStaff: {
		DisplayName: Homing Projectile Testing Staff
		Tooltip: ""
	}

	Tesseract1: {
		DisplayName: Tesseract (level 1)
		Tooltip:
			'''
			Teleports the player to spawn Consumes all mana and 100 hp.
			Your body is not ready for this...
			'''
	}

	AtomOfTime: {
		DisplayName: Atom Of Time
		Tooltip: Used to upgrade the Tesseract. Drops from bosses.
	}

	Tesseract2: {
		DisplayName: Tesseract (Level 2)
		Tooltip:
			'''
			Teleports you home.
			Now you're getting it...
			'''
	}

	TesseractPylonItem: {
		Tooltip:
			'''
			You need at least a level 3 tesseract to use this. Doesn't
			require NPC's.
			(Doesn't work in mutiplayer and idk why).
			'''
		DisplayName: Tesseract Pylon
	}

	Tesseract3: {
		DisplayName: Tesseract (Level 3)
		Tooltip:
			'''
			Has previous level abilities. If this is inventory, you can
			teleport to the tesseract pylon.
			'''
	}

	Tesseract4: {
		DisplayName: Tesseract (Level 4)
		Tooltip:
			'''
			Has previous level abilities. Allows the user to teleport to the
			dungeon pylon. Pylon has to be in the dungeon biome in order to be used.
			'''
	}

	DungeonPylonItem: {
		DisplayName: Dungeon Pylon
		Tooltip:
			'''
			Pylon has to be in the dungeon in order to be used.
			You need a level 4+ tesseract to interact
			'''
	}

	Tesseract5: {
		DisplayName: Tesseract (Level 5)
		Tooltip:
			'''
			Has previous level abilites. Right click to switch between functions.
			Function 1 (Recall):
				Teleports you home.
			Function 2 (Time Warp):
				Hold down to speed up time.
			'''
	}

	Tesseract6: {
		DisplayName: Tesseract (Level 6)
		Tooltip:
			'''
			Has previous level abilites. New ability: Phase Shift.
			Press TESSERACT TELEPORT KEY to teleport to the mouse cursor. Can be
			changed in controls and can be used from anywhere in the inventory.
			'''
	}

	Tesseract7: {
		DisplayName: Tesseract (Level 7)
		Tooltip:
			'''
			Has previous level abilites. New ability: Temporal Dash.
			Right click to switch between functions.
			Function 1 (Recall):
				Teleports you home.
			Function 2 (Time Warp):
				Hold down to speed up time.
			Function 3 (Temporal Dash):
				Using the item allows you to get out of a pickle by greatly increasing
				movement speed and life regeneration for 10 seconds. You can not attack during this time.
				1 minute cooldown.
			'''
	}

	Tesseract8: {
		DisplayName: Tesseract (Level 8)
		Tooltip:
			'''
			Has previous level abilities. New ability: Stardust Relocator.
			Press TESSERACT TELEPORT KEY to teleport in up to a burst of three. You have a 
			1 second window when you are allowed to teleport. Once that window closes or you 
			teleport 3 times, you will be inflicted with the chaos debuff.
			'''
	}

	Tesseract9: {
		DisplayName: Tesseract (Level 9)
		Tooltip:
			'''
			Has previous level abilites. New ability: Universal Pylon Locator. Allows you to
			teleport to any pylon from anywhere in the world if this is in your inventory.
			'''
	}

	Tesseract10: {
		DisplayName: Tesseract (Level 10)
		Tooltip:
			'''
			Has previous level abilites. New ability: Time Punch. 
			Right click to switch between abilities. Allows you to attack while the temporal 
			dash buff is active.
			'''
	}

	TesseractDeveloperItem: {
		Tooltip: ""
		DisplayName: Tesseract Developer Item
	}

	ThePeppermint: {
		DisplayName: The peppermint
		Tooltip:
			'''
			Mint Gaming's Official Weapon!
			After hitting an enemy, it will bounce off in the direction of another enemy.
			It is basically M.O.A.R. glaives from BTD 6 lol.
			WORM BOSSES BEWARE!
			'''
	}

	DarkRiftFragment: {
		DisplayName: Dark Rift Fragment
		Tooltip: The matter of dark energy.
	}

	LightRiftFragment: {
		DisplayName: Light Rift Fragment
		Tooltip: The matter of light energy
	}

	AquaRiftFragment: {
		DisplayName: Aqua Rift Fragment
		Tooltip: The sea has blessed you with its essence.
	}

	ColdRiftFragment: {
		DisplayName: Cold Rift Fragment
		Tooltip: Cold to the touch! Makes COOL things.
	}

	ZenithYoYoItem: {
		DisplayName: Zenith YoYo
		Tooltip:
			'''
			Throws a Zenith YoYo that shoots homing Zenith Energy Spheres. Automatically 
			throws ALL counterweights. Has a special attack based on color:
			RED: Shoots ichor.
			ORANGE: Sets enemies on fire.
			YELLOW: Spawns bees.
			GREEN: Shoots stingers.
			BLUE: Inflicts frostburn.
			PURPLE: Throws cursed flames.
			PINK: Spawns crystal shards.
			WHITE: Shoots little eyes.
			'''
	}

	ChainThunderbolt: {
		DisplayName: Chain Thunderbolt
		Tooltip: ""
	}

	ElectricRiftFragment: {
		DisplayName: Electric Rift Fragment
		Tooltip: ""
	}

	EtherealSword: {
		DisplayName: Ethereal Sword
		Tooltip: True melee grants death protection II.
	}

	ChloroRiftFragment: {
		DisplayName: Chloro Rift Fragment
		Tooltip: ""
	}

	DeathRiftFragment: {
		DisplayName: Death Rift Fragment
		Tooltip: ""
	}

	DustRiftFragment: {
		DisplayName: Dust Rift Fragment
		Tooltip: ""
	}

	GlowRiftFragment: {
		DisplayName: Glow Rift Fragment
		Tooltip: ""
	}

	HeatRiftFragment: {
		DisplayName: Heat Rift Fragment
		Tooltip: ""
	}

	LifeRiftFragment: {
		DisplayName: Life Rift Fragment
		Tooltip: ""
	}

	EtherealLance: {
		DisplayName: Ethereal Lance
		Tooltip:
			'''
			Striking an enemy will spawn a swarm
			of deadly icicles and protect the holder
			from death by briefly doubling defense.
			'''
	}

	EtherealStaff: {
		DisplayName: Ethereal Caster
		Tooltip:
			'''
			Shoots a molten sphere that explodes into
			hot metal shards.
			'''
	}

	EtherealSpell: {
		DisplayName: Ethereal Spell
		Tooltip:
			'''
			Casts a storm spell with lightning and rain. The lightning
			Will home if close to an enemy.
			The clouds are purely visual.
			If they were projectiles lag would be significantly higher.
			'''
	}

	EtherealLasher: {
		Tooltip:
			'''
			Has a chance to shoot leaf rays or icicles. 
			66% chance not to consume ammo.
			'''
		DisplayName: Ethereal Lasher
	}

	EtherealBlaster: {
		Tooltip:
			'''
			A burst shotgun that sprays spore clouds. will ocasionally shoot 
			a deadly, ethereal skull.
			45% chance not to consume ammo.
			'''
		DisplayName: Ethereal Blaster
	}

	EtherealBubbler: {
		DisplayName: Ethereal Bubbler
		Tooltip:
			'''
			Uses 55 fixed mana
			A summoner attack weapon. Shoots a homing bubble. Landed shots
			spawn deadly dust and deal chain damage.
			'''
	}

	EtherealCommander: {
		DisplayName: Ethereal Commander
		Tooltip: Summons a Shadowflame Dragon to fight for you.
	}

	ZenithYoYoDEV: {
		DisplayName: Zenith Yo Yo D E V
		Tooltip: ""
	}

	UnholyCaster: {
		DisplayName: Unholy Caster
		Tooltip: Color changes depending on world evil.
	}

	CursedStaff: {
		DisplayName: Cursed Staff
		Tooltip: Inspired by Pixel Gun.
	}

	NightsRod: {
		DisplayName: Night's Rod
		Tooltip: Ayo? Shoots a controllable shadow star and another star that sticks to the enemy.
	}

	TrueNightsRod: {
		Tooltip: Casts 3 Flaming Spheres.
		DisplayName: True Night's Rod
	}

	TerraTorch: {
		Tooltip: ""
		DisplayName: Terra Torch
	}

	NightsTome: {
		Tooltip:
			'''
			Damage and hitbox are dependent on how close the player is to the projectile.
			Hitting an enemy has a chance to spawn shadowflames to attack nearby enemies
			'''
		DisplayName: Night's Tome
	}

	PurpleHeart: {
		Tooltip: ""
		DisplayName: Purple Heart
	}

	StingerStorm: {
		Tooltip: The magic of the Jungle Slime
		DisplayName: Stinger Storm
	}

	TrueNightsTome: {
		Tooltip: Damage and hitbox are dependent on how close the player is to the projectile.
		DisplayName: True Night's Tome
	}

	ShatterPoint: {
		DisplayName: Shatter Point
		Tooltip: Shoots a splitting crystal.
	}

	TerraTome: {
		Tooltip: Releases a barrage of terra flames.
		DisplayName: Terra Tome
	}

	BoneBow: {
		Tooltip: Turns wooden arrows into bone arrows.
		DisplayName: Bone Bow
	}

	NightsLongBow: {
		Tooltip:
			'''
			30% chance not to consume ammo
			Shoots a burst of 4 arrows and a special, fast-moving arrow.
			'''
		DisplayName: Night's Long Bow
	}

	TrueNightsLongBow: {
		Tooltip:
			'''
			40% chance not to consume ammo.
			Shoots a burst of arrows, Two Night's Arrows, and a True Night's Arrow.
			'''
		DisplayName: True Night's Long Bow
	}

	TerraTalonbow: {
		DisplayName: Terra Tormentor
		Tooltip: 50% chance not to consume ammo.
	}

	NightsSixShooter: {
		Tooltip:
			'''
			Shoots a rapid burst of Night's Bullets, with a chance to shoot a super bullet. 
			Bullets split into shards on impact.
			Only consumes ammo on the first shot.
			Clutching 1v1s since 2018!
			'''
		DisplayName: Night's Six-Shooter
	}

	TrueNightsSixShooter: {
		Tooltip: ""
		DisplayName: True Night's Six Shooters
	}

	Gigashark: {
		Tooltip:
			'''
			50% chance not to consume ammo.
			Has a chance to shoot a bullet that does chain damage.
			Get it cause mega, then giga, then next is terra haha!
			'''
		DisplayName: Gigashark
	}

	TerraTurret: {
		Tooltip: ""
		DisplayName: Terra Turret
	}

	Petashark: {
		Tooltip: ""
		DisplayName: Petashark
	}

	NightsSling: {
		Tooltip: Creates a stationary shadowball to do continuous damage.
		DisplayName: Nights Sling
	}

	TrueNightsSling: {
		Tooltip: ""
		DisplayName: True Nights Sling
	}

	TrueYelets: {
		DisplayName: True Yelets
		Tooltip: ""
	}

	TerraThrow: {
		Tooltip: Every 10 hits will spawn damaging stars.
		DisplayName: Terra Throw
	}

	CreeperStaff: {
		Tooltip:
			'''
			Summons a creeper to fight for you.
			Can be crafted in both crimson and corruption worlds.
			Creeper will change color depending on world type!
			'''
		DisplayName: Creeper Staff
	}

	DarkCasterStaff: {
		Tooltip: Summons a dark caster to fight for you.
		DisplayName: Dark Caster Staff
	}

	NightsLegatus: {
		Tooltip:
			'''
			Summmons Night's crescent moons to fight for you.
			Stage 1: will latch on and deal damage.
			Stage 2: will dash towards its target and deal extra damage.
			This thing is better than it looks...
			'''
		DisplayName: Night's Legatus
	}

	TrueNightsLegatus: {
		Tooltip:
			'''
			Summons an advanced Night's crescent moon to fight for you.
			Stage 1: will ricochete between enemies rapidly. Amazing crowd control.
			Stage 2: will dash towards its target.
			'''
		DisplayName: True Nights Legatus
	}

	HolyCommander: {
		DisplayName: Holy Commander
		Tooltip:
			'''
			Summons a Golden Mage to fight for you.
			The golden mage will switch betwen attacking, where it will attack a target,
			and defending, where it will give the player random buffs.
			'''
	}

	PrototypePSR1: {
		Tooltip: ""
		DisplayName: Prototype P S R1
	}

	TrueHolyCommander: {
		Tooltip:
			'''
			Summons a True Golden Mage to fight for you.
			The true golden mage will switch betwen attacking, where it will attack a target,
			and defending, where it will give the player random buffs. It has a bigger list of
			buffs to pick from.
			'''
		DisplayName: True Holy Commander
	}

	TerraTotem: {
		Tooltip:
			'''
			Summons an offensive Tiki Terra Spirit to fight for you..
			Consumes all minion slots, and the strength of the minion is determined by how 
			many slots are consumed
			Level 1: 0-3 slots.
			Level 2: 4-6 slots.
			Level 3: 7+ slots.
			'''
		DisplayName: Terra Totem
	}

	TerraTrident: {
		Tooltip:
			'''
			This weapon is to be used with the Terra Totem. 
			Shoots a terra spear that marks an enemy. Marked enemies will send the Terra Tiki Spirit
			into a melee frenzy which will heal the player for 10% of the damage dealt. Also will
			mark enemies like a whip.
			'''
		DisplayName: Terra Trident
	}

	Geom: {
		Tooltip: ""
		DisplayName: Geom
	}

	Sain_geom: {
		Tooltip:
			'''
			Landing consecutive blows allows for different combo attacks, and greated the ATTUNED buff!

			Reaching stage 3 of combos grants the user the SEALED buff, which allows the user to right-
			click dash attack and acts as a better ATTUNED buff.

			Gets buffed after defeating the Moon Lord
			'''
		DisplayName: Sain-Geom
	}

	Gok_Do: {
		Tooltip:
			'''
			A far more dynamic spear. Land consecutive hits to build up a PARRY charge. Increase in stages
			to have a better PARRY. Right click to PARRY. Parries will either completely destroy a projectile,
			or if they are super high damage (death rays), they will reduce in damage.
			Gets buffed after defeating the Moon Lord
			'''
		DisplayName: Gok-Do
	}

	Shin_Kal: {
		DisplayName: Shin-Kal
		Tooltip:
			'''
			Land consecutive hits to increase effectiveness. Right click to throw multiple knives and increase
			life steal value.
			Gets buffed after defeating the Moon Lord
			'''
	}
}

Projectiles: {
	ConjuringClimaxProjectile.DisplayName: Conjuring Climax Projectile
	PrimeMeridianFlameProjectile.DisplayName: Prime Meridian Flame
	PrimeMeridianProjectile.DisplayName: Prime Meridian Projectile
	ApexN31Projectile.DisplayName: Apex N31
	ApexN31Rocket.DisplayName: Apex N31 Rocket
	ApexN31Bullet.DisplayName: Apex N31 Bullet
	CulminationArrow.DisplayName: Culmination Arrow
	CulminationLanceProjectile.DisplayName: Culmination Lance
	CulminationBlade.DisplayName: Culmination Blade
	SuperCulminationArrow.DisplayName: Super Culmination Arrow
	DeathFlame.DisplayName: Death Flame
	DeathFlameMain.DisplayName: Death Flame
	DeathFlameChild.DisplayName: Death Flame
	ZenithWhipProjectile.DisplayName: Zenith Whip
	ZenithMinion.DisplayName: Zenith Minion
	ZenithMinionRainbowMissle.DisplayName: Rainbow Missle
	ApexN31Explosion.DisplayName: Apex N31
	PeppermintProjectile.DisplayName: A Peppermint
	RiftProjectile.DisplayName: Rift Projectile
	LightRiftProjectile.DisplayName: Light Rift
	DarkRiftProjectile.DisplayName: Dark Rift
	ZenithYoYoProjectile.DisplayName: Zenith Yo Yo
	ZenithYoYoProjectileEnergySphere.DisplayName: Zenith Yo Yo Projectile Energy Sphere
	DeadlyIcicleHostile.DisplayName: Deadly Icicle
	ChainThunderboltProjectile.DisplayName: Chain Thunderbolt
	DeadlyBubbleHostile.DisplayName: Deadly Bubble
	DeadlyThunderbolt.DisplayName: Deadly Thunderbolt
	DeadlyThunderboltBranch.DisplayName: Deadly Thunderbolt Branch
	EtherealSwordSwingProjectile.DisplayName: Ethereal Sword Swing Projectile
	EtherealSwordSlash.DisplayName: Ethereal Sword Slash
	LightEtherealStar.DisplayName: Light Ethereal Star
	DarkEtherealStar.DisplayName: Dark Ethereal Star
	DeadlyFlame.DisplayName: Deadly Flame
	GlowRiftProjectile.DisplayName: Glow Rift Projectile
	OrangeDeathSickle.DisplayName: Orange Death Sickle
	DeathRiftSlash.DisplayName: Death Rift Slash
	EtherealLanceProjectile.DisplayName: Ethereal Lance Projectile
	EtherealLanceStar.DisplayName: Ethereal Lance Star
	DeadlyIcicleFriendly.DisplayName: Deadly Icicle Friendly
	MoltenSphere.DisplayName: Molten Sphere
	HotMetalShard.DisplayName: Hot Metal Shard
	FriendlyThunderbolt.DisplayName: Friendly Thunderbolt
	RainDrop.DisplayName: Rain Drop
	EtherealSkullProjectile.DisplayName: Ethereal Skull Projectile
	GlowRiftProjectileFriendly.DisplayName: Glow Rift Projectile Friendly
	EtherealBubble.DisplayName: Ethereal Bubble
	LightDustStorm.DisplayName: Light Dust Storm
	ChainEtherealBubble.DisplayName: Chain Ethereal Bubble
	ShadowFlameDragonMinion.DisplayName: Shadow Flame Dragon Minion
	ShadowFlameBreath.DisplayName: Shadow Flame Breath
	ZenithYoYoCrystal.DisplayName: Zenith Yo Yo Crystal
	ZenithYoYoFlame.DisplayName: Zenith Yo Yo Flame
	ZenithYoYoGoldenShower.DisplayName: Zenith Yo Yo Golden Shower
	ZenithYoYoStinger.DisplayName: Zenith Yo Yo Stinger
	ZenithYoYoEye.DisplayName: Zenith Yo Yo Eye
	ZenithYoYoProjectileDEV.DisplayName: Zenith Yo Yo Projectile D E V
	CursedStaffProj.DisplayName: Cursed Staff Proj
	CursedStaffProjChild.DisplayName: Cursed Staff Proj Child
	UnholyCasterProj.DisplayName: Unholy Caster Proj
	NightsRodBeam.DisplayName: Nights Rod Beam
	TerraTorchFlamePositive.DisplayName: Terra Torch Flame Positive
	TerraTorchFlameNegative.DisplayName: Terra Torch Flame Negative
	TerraTorchProjImpact.DisplayName: Terra Torch Proj Impact
	NightsTomeProjectile.DisplayName: Nights Tome Projectile
	StingerStormProj.DisplayName: Stinger Storm Proj
	TrueNightsTomeProj.DisplayName: True Nights Tome Proj
	ShatterPointCrystal.DisplayName: Shatter Point Crystal
	ShatterPointCrystalChild.DisplayName: Shatter Point Crystal Child
	TerraTomeFlame.DisplayName: Terra Tome Flame
	TerraArrow.DisplayName: Terra Arrow
	NightsBullet.DisplayName: Nights Bullet
	TrueNightsBullet.DisplayName: True Nights Bullet
	GigasharkBullet.DisplayName: Gigashark Bullet
	SDMGGunProj.DisplayName: S D M G Gun Proj
	Vortex_BeaterGunProj.DisplayName: Vortex_ Beater Gun Proj
	UziGunProj.DisplayName: Uzi Gun Proj
	Chain_GunGunProj.DisplayName: Chain_ Gun Gun Proj
	Candy_Corn_RifleGunProj.DisplayName: Candy_ Corn_ Rifle Gun Proj
	TerraTurretProj.DisplayName: Terra Turret Proj
	TerraTurretLeg.DisplayName: Terra Turret Leg
	Clockwork_Assault_RifleProj.DisplayName: Clockwork_ Assault_ Rifle Proj
	TrueNightsSixShooterPurpleProj.DisplayName: True Nights Six Shooter Purple Proj
	TrueNightsSixShooterGreenProj.DisplayName: True Nights Six Shooter Green Proj
	PetasharkBullet.DisplayName: Petashark Bullet
	PetasharkBubble.DisplayName: Petashark Bubble
	NightsSlingProj.DisplayName: Nights Sling Proj
	TrueNightsSlingProj.DisplayName: True Nights Sling Proj
	TrueYeletesProj.DisplayName: True Yeletes Proj
	TerraYoyoProj.DisplayName: Terra Yoyo Proj
	TerraYoyoBurst.DisplayName: Terra Yoyo Burst
	CreeperMinion.DisplayName: Creeper Minion
	DarkCaster.DisplayName: Dark Caster
	WaterSphere.DisplayName: Water Sphere
	NightsCrescentProj.DisplayName: Nights Crescent Proj
	TrueNightsCrescentProj.DisplayName: True Nights Crescent Proj
	GoldenKnightProj.DisplayName: Golden Knight Proj
	PrototypeProjectile.DisplayName: Prototype Projectile
	GoldenKnightMagic.DisplayName: Golden Knight Magic
	GoldenKnightFriendlyMagic.DisplayName: Golden Knight Friendly Magic
	TrueGoldenMageMinion.DisplayName: True Golden Mage Minion
	TrueGoldenMageMagic.DisplayName: True Golden Mage Magic
	TrueGoldenMageFriendlyMagic.DisplayName: True Golden Mage Friendly Magic
	TerraSpiritOffenseMinion.DisplayName: Terra Spirit Offense Minion
	TerraMagicPosative.DisplayName: Terra Magic Posative
	TerraMagicNegative.DisplayName: Terra Magic Negative
	TerraDaggerLevel1.DisplayName: Terra Dagger Level1
	TerraMagicPositive.DisplayName: Terra Magic Positive
	TerraBlaze.DisplayName: Terra Blaze
	SuperTerraBlaze.DisplayName: Super Terra Blaze
	TerraDaggerChild.DisplayName: Terra Dagger Child
	TerraDaggerLevel3.DisplayName: Terra Dagger Level3
	TerraDaggerLevel2.DisplayName: Terra Dagger Level2
	TerraSpear.DisplayName: Terra Spear
	TerraHeal.DisplayName: Terra Heal
	TerraTridentProjectile.DisplayName: Terra Trident Projectile
	NightsBulletShard.DisplayName: Nights Bullet Shard
	SuperNightsBullet.DisplayName: Super Nights Bullet
	TrueNightsBulletExplosion.DisplayName: True Nights Bullet Explosion
	NightsRodJavelin.DisplayName: Nights Rod Javelin
	NightsRodSecondaryProj.DisplayName: Nights Rod Secondary Proj
	CustomShadowFlame.DisplayName: Custom Shadow Flame
	NightsYoYoSecondaryProj.DisplayName: Nights Yo Yo Secondary Proj
	NightsArrowProj.DisplayName: Nights Arrow Proj
	TrueNightsSlingYoYoExplosion.DisplayName: True Nights Sling Yo Yo Explosion
	TrueNightsArrow.DisplayName: True Nights Arrow
	TrueNightsRodProj.DisplayName: True Nights Rod Proj
	TerraBullet.DisplayName: Terra Bullet
	TrueCustomCursedFlame.DisplayName: True Custom Cursed Flame
	HEAT_FlameBarageProj.DisplayName: H E A T_ Flame Barage Proj
	HEAT_InfernoMissle.DisplayName: H E A T_ Inferno Missle
	HEAT_InfernoMissleBlast.DisplayName: H E A T_ Inferno Missle Blast
	DUST_DustNadoBase_RIGHT.DisplayName: D U S T_ Dust Nado Base_ R I G H T
	TrailProjectile.DisplayName: Trail Projectile
	GeomSwingProjectile.DisplayName: Geom Swing Projectile
	Sain_geom_star_1.DisplayName: Sain_geom_star_1
	SainGeomSwingProjectile_Stage2.DisplayName: Sain Geom Swing Projectile_ Stage2
	Sain_geom_star_2.DisplayName: Sain_geom_star_2
	Sain_geom_projThrown.DisplayName: Sain_geom_proj Thrown
	SainGeomSwingProjectile_Stage3.DisplayName: Sain Geom Swing Projectile_ Stage3
	Sain_geom_star_3.DisplayName: Sain_geom_star_3
	Sain_geom_projThrown_stage3.DisplayName: Sain_geom_proj Thrown_stage3
	Sain_geom_dashProj.DisplayName: Sain_geom_dash Proj
	Gok_Do_Proj.DisplayName: Gok_ Do_ Proj
	Gok_Do_ParryProj_Stage1.DisplayName: Gok_ Do_ Parry Proj_ Stage1
	Gok_Do_Proj_Stage2.DisplayName: Gok_ Do_ Proj_ Stage2
	Gok_Do_ParryProj_Stage2.DisplayName: Gok_ Do_ Parry Proj_ Stage2
	Gok_Do_Star_Stage2.DisplayName: Gok_ Do_ Star_ Stage2
	Gok_Do_Proj_Stage3.DisplayName: Gok_ Do_ Proj_ Stage3
	Gok_Do_Star_Stage3.DisplayName: Gok_ Do_ Star_ Stage3
	Gok_Do_ParryProj_Stage3.DisplayName: Gok_ Do_ Parry Proj_ Stage3
	Shin_Kal_Proj_Stage1.DisplayName: Shin_ Kal_ Proj_ Stage1
	Shin_Kal_Proj_Stage2.DisplayName: Shin_ Kal_ Proj_ Stage2
	Shin_Kal_Proj_Stage3.DisplayName: Shin_ Kal_ Proj_ Stage3
}

Buffs: {
	ZenithMinionBuff: {
		DisplayName: Zenith Star
		Description: The power of the cosmos, in the palm of your hand
	}

	TimeSlapBuff: {
		DisplayName: Temporal Dash
		Description: You cannot use items and your time has increased.
	}

	TemporalDashBuff: {
		DisplayName: Temporal Dash
		Description: You cannot use items and your time has increased.
	}

	TemporalDashCooldownDebuff: {
		DisplayName: Temporal Dash Cooldown
		Description: You can not temporal dash.
	}

	StardustRelocatorBuff: {
		DisplayName: Stardust Relocator Buff
		Description: You are allowed to teleport.
	}

	TimePunchBuff: {
		DisplayName: Time Punch Buff
		Description: You are faster (like a lot faster)!
	}

	DeathProtectionOne: {
		DisplayName: Death Protection I
		Description: Very briefly increases defense.
	}

	DeathProtectionTwo: {
		DisplayName: Death Protection Two
		Description: Death Protection is even more effective and lasts even longer.
	}

	ShadowFlameDragonBuff: {
		Description: A shadowflame dragon fights for you!
		DisplayName: Shadow Flame Dragon
	}

	ApexOverclockBuff: {
		DisplayName: Apex Overclock
		Description: Damage is doubled.
	}

	CreeperMinionBuff: {
		Description: A creeper is fighting for you!
		DisplayName: Creeper Minion
	}

	CreeperMinionBuffPurple: {
		Description: A creeper is fighting for you!
		DisplayName: Creeper Minion
	}

	DarkCasterMinionBuff: {
		Description: A dark caster is fighting for you!
		DisplayName: Dark Caster Minion
	}

	NightsCrescentMinionBuff: {
		Description: A crescent moon is fighting for you!
		DisplayName: Crescent Moon Minion
	}

	TrueCrescentMinionBuff: {
		Description: A crescent moon is fighting for you!
		DisplayName: True Crescent Minion
	}

	GoldenKnightMinionBuff: {
		DisplayName: Golden Mage
		Description: A Golden Mage is fighting for you!
	}

	HolyEndurance: {
		DisplayName: Holy Endurance
		Description: Decreases damage taken by an additional 5%.
	}

	HolyLifeForce: {
		DisplayName: Holy Life Force
		Description: Increases max life by 10%
	}

	HolyRage: {
		DisplayName: Holy Rage
		Description: Increases crit chance by 5%.
	}

	HolyRegen: {
		DisplayName: Holy Regen
		Description: Increases life regen.
	}

	HolySkin: {
		DisplayName: Holy Skin
		Description: Increases defense by 4.
	}

	HolySwiftness: {
		DisplayName: Holy Swiftness
		Description: increases movement speed.
	}

	HolyWrath: {
		DisplayName: Holy Wrath
		Description: Increases damage by 5%.
	}

	TrueGoldenMageMinionBuff: {
		Description: A more powerful Golden Mage is fighting for you!
		DisplayName: True Golden Mage Minion Buff
	}

	TargetMarked: {
		DisplayName: Target Marked
		Description: Mods.TheTesseractMod.Buffs.TargetMarked.Description
	}

	TerraSpiritMinionBuff: {
		Description: A Terra Tiki Spirit is fighting for you!
		DisplayName: Terra Spirit Minion Buff
	}

	DimensionalIncompatability: {
		Description: Reality is folding in on you...
		DisplayName: Dimensional Incompatability
	}

	Attuned: {
		Description: Increased life regen, defense, and endurance.
		DisplayName: Attuned
	}

	Sealed: {
		DisplayName: Sealed
		Description: Increased life regen, defense, and endurance.
	}

	ParryReady: {
		DisplayName: Parry Ready
		Description: Right click to parry an attack!
	}
}

Tiles: {
	Tesseract3.MapEntry: Tesseract3
	TesseractPylon.MapEntry: Tesseract Pylon
	DungeonPylon.MapEntry: Dungeon Pylon
}

Keybinds: {
	"Tesseract Mouse Teleport.DisplayName": Tesseract Mouse Teleport
	TesseractMouseTeleport.DisplayName: Tesseract Mouse Teleport
}

NPCs: {
	LightRiftSlime.DisplayName: Light Rift Slime
	DarkRiftSlime.DisplayName: Dark Rift Slime
	ColdRiftElemental.DisplayName: Cold Rift Elemental
	AquaRiftElemental.DisplayName: Aqua Rift Elemental
	ElectricRiftElemental.DisplayName: Electric Rift Elemental
	HeatRiftElemental.DisplayName: Heat Rift Elemental
	GlowRiftElemental.DisplayName: Glow Rift Elemental
	LifeRiftElemental.DisplayName: Life Rift Elemental
	LifeRiftElementalLarva.DisplayName: Life Rift Elemental Larva
	DeathRiftElemental.DisplayName: Death Rift Elemental
	DustRiftElemental.DisplayName: Dust Rift Elemental
	ChloroRiftElemental.DisplayName: Chloro Rift Elemental
	GuardianOfTheRiftBody.DisplayName: Guardian Of The Rift Body
}

DropCondition.MoonlordDefeated: Mods.TheTesseractMod.DropCondition.MoonlordDefeated
